[general]
state_file = /var/lib/awslogs/agent-state

[messsages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 1000
log_stream_name = {hostname}-{instance_id}
initial_position = start_of_file
log_group_name = JWTCracker
use_gzip_http_content_encoding = true
queue_size = 10
